{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2021"],
    "types": ["jest", "node"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@rhcp/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@rhcp/config": ["../../packages/config/src/index.ts"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "index.js"],
  "exclude": ["node_modules", "dist", "android", "ios"]
}
